[Desktop Entry]
Comment=Breeze Twilight by the KDE VDG
Comment[az]=Breeze -Toranlıq - KDE VDG tərəfindən
Comment[ca]=Brisa crepuscular, creat pel VDG del KDE
Comment[cs]=Breeze Twilight od KDE VDG
Comment[da]=Breeze Twilight af KDE's visuelle designgruppe
Comment[de]=Breeze-Dämmerung von der KDE VDG
Comment[el]=Breeze του λυκόφωτος από το KDE VDG
Comment[en_GB]=Breeze Twilight by the KDE VDG
Comment[es]=Brisa crepúsculo por KDE VDG
Comment[et]=Breeze videvik KDE VDG-lt
Comment[eu]=Breeze ilunabarra, KDE VDGk egina
Comment[fi]=Hämärän Breeze KDE VDG:ltä
Comment[fr]=Breeze gris par l'équipe de conception visuelle de KDE « VDG »
Comment[hu]=Breeze Twilight a KDE VDG-től
Comment[ia]=Brisa Crepusculo (Breeze Twilight) per KDE VDG
Comment[it]=Brezza crepuscolo a cura del VDG di KDE
Comment[lt]=Breeze prieblanda pagal KDE VDG
Comment[nl]=Breeze Twilight door de KDE VDG
Comment[nn]=Breeze skumring frå KDE VDG
Comment[pl]=Półmroczna bryza autorstwa KDE VDG
Comment[pt]=Brisa da Madrugada da VDG do KDE
Comment[pt_BR]=Breeze Twilight pelo KDE VDG
Comment[ro]=Briză, amurg, de KDE VDG
Comment[ru]=Breeze Twilight от KDE VDG
Comment[sk]=Vánok Súmrak od KDE VDG
Comment[sl]=Sapica ob mraku s strani KDE VDG
Comment[sv]=Breeze skymning av KDE:s visuella designgrupp
Comment[uk]=Сутінкова Breeze, автори — KDE VDG
Comment[x-test]=xxBreeze Twilight by the KDE VDGxx
Comment[zh_CN]=Breeze 微风薄暮，主题由 KDE VDG (视觉设计团队) 设计制作
Name=Breeze Twilight
Name[az]=Breeze Toranlıq
Name[ca]=Brisa crepuscular
Name[cs]=Breeze Twilight
Name[da]=Breeze twilight
Name[de]=Breeze-Dämmerung
Name[el]=Breeze του λυκόφωτος
Name[en_GB]=Breeze Twilight
Name[es]=Brisa crepúsculo
Name[et]=Breeze videvik
Name[eu]=Breeze ilunabarra
Name[fi]=Hämärän Breeze
Name[fr]=Breeze gris
Name[hu]=Breeze Twilight
Name[ia]=Brisa Crepusculo (Breeze Twilight)
Name[it]=Brezza crepuscolo
Name[lt]=Breeze prieblanda
Name[nl]=Breeze Twilight
Name[nn]=Breeze skumring
Name[pl]=Półmroczna bryza
Name[pt]=Brisa da Madrugada
Name[pt_BR]=Breeze Twilight
Name[ro]=Briză, amurg
Name[ru]=Breeze Twilight
Name[sk]=Vánok Súmrak
Name[sl]=Sapica ob mraku
Name[sv]=Breeze skymning
Name[uk]=Сутінкова Breeze
Name[x-test]=xxBreeze Twilightxx
Name[zh_CN]=Breeze 微风薄暮
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.breezetwilight.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://www.kde.org
X-Plasma-MainScript=defaults
X-KDE-PluginInfo-License=GPLv2+
